# Backend Environment Variables
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=56535
DB_USER=root
DB_PASSWORD=fawWCdMzeiEuHzXdPDANtxmSuQIdKUR# <-- reemplázala por la tuya real
DB_NAME=railway
NODE_ENV=production

# JWT Secret Key
JWT_SECRET=maxwavex_super_secret_key_change_in_production

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173